# cms_service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cms/: CmsServiceApplication.java
src/main/java/com/cms/auth/filter/: JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/cms/config/: AuditConfig.java  RedisConfig.java  SameSiteCookieConfig.java  SecurityConfig.java
src/main/java/com/cms/controller/: AuthController.java  CmsKeyController.java  ImportController.java  ProjectController.java  TranslationController.java
src/main/java/com/cms/domain/: AuditLog.java  Role.java  User.java
src/main/java/com/cms/domain/entity/: BaseEntity.java  CmsKey.java  Project.java  Translation.java
src/main/java/com/cms/domain/enums/: ValueType.java
src/main/java/com/cms/dto/: AuthUserDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/cms/dto/request/: BulkTranslationRequest.java  CmsKeyRequest.java  ProjectRequest.java  TranslationRequest.java
src/main/java/com/cms/dto/response/: CmsKeyResponse.java  CmsKeyValueResponse.java  ImportResultResponse.java  ProjectResponse.java  TranslationResponse.java
src/main/java/com/cms/exception/: AuthException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cms/mapper/: CmsKeyMapper.java  ProjectMapper.java
src/main/java/com/cms/repository/: AuditLogRepository.java  CmsKeyRepository.java  ProjectRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/cms/service/: AuthService.java  CmsKeyManager.java  CmsKeyService.java  CmsUserDetailsService.java  JwtService.java  ProjectManager.java  ProjectService.java  PropertiesImportManager.java  PropertiesImportService.java  SessionService.java  TranslationManager.java  TranslationService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
